# JShop

./: JShop.sln
Core.Infrastructure/: Core.Infrastructure.csproj
Core.Infrastructure/Mailer/: IShopMailer.cs  ShopMailer.cs
Core.Infrastructure/ServiceBus/: IServiceBusSubscription.cs
JShop/: JShop.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
JShop/Controllers/: OrderController.cs  ProductsController.cs
JShop/Properties/: launchSettings.json
JShopContainer/: JShopContainer.sfproj
JShopContainer/ApplicationPackageRoot/: ApplicationManifest.xml
JShopContainer/ApplicationParameters/: Cloud.xml  Local.5Node.xml
JShopContainer/PublishProfiles/: Cloud.xml
OrderModule/: OrderModule.csproj
OrderModule.Api/: Api.cs  OrderModule.Api.csproj  Program.cs  ServiceBusSubscription.cs  ServiceEventSource.cs  Startup.cs  appsettings.Development.json  appsettings.json
OrderModule.Api/Controllers/: OrderController.cs  ValuesController.cs
OrderModule.Api/PackageRoot/: ServiceManifest.xml
OrderModule.Api/Properties/: launchSettings.json
OrderModule.Contracts/Command/: AddOrderCommand.cs  OrderStatusChangeCommand.cs
OrderModule.Contracts/Query/: GetOrdersCotractQuery.cs
OrderModule.Contracts/ViewModel/Read/: OrderViewModel.cs
OrderModule.Contracts/ViewModel/Write/: NewOrderViewModel.cs  OrderProductViewModel.cs  PaymentMethodViewModel.cs
OrderModule.Core/AggregateModel/: OrderProduct.cs  OrderStatus.cs  Orders.cs  PaymentDetails.cs
OrderModule.Database/: OrderContext.cs  OrderModule.Database.csproj
OrderModule.Database/ApplyConfiguration/: OrderApplyConfiguration.cs  OrderItemApplyConfiguration.cs  PaymentApplyConfiguration.cs
OrderModule.Database/Migrations/: 20190820163551_InitialCreate.Designer.cs  20190820163551_InitialCreate.cs  20190901110555_AddContactMail.Designer.cs  20190901110555_AddContactMail.cs  OrderContextModelSnapshot.cs
OrderModule.Database/Repository/: IOrderRepository.cs  OrderRepository.cs
OrderModule.Domain/AggregateModel/: OrderProduct.cs  OrderStatus.cs  Orders.cs  PaymentDetails.cs
OrderModule.Handlers/: OrderModule.Handlers.csproj
OrderModule.Handlers/Commands/: AddNewOrderCommandHandler.cs  OrderStatusChangeCommandHandler.cs
OrderModule.Handlers/Query/: GetOrderQueryHandler.cs
OrderModule.Test/: OrderModule.Test.csproj  OrdersUnitTest.cs
OrderModule/CommandHandler/: AddOrderCommandHandler.cs
PaymentModule.Api/: Api.cs  PaymentModule.Api.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.Development.json  appsettings.json
PaymentModule.Api/Controllers/: ValuesController.cs
PaymentModule.Api/PackageRoot/: ServiceManifest.xml
PaymentModule.Api/PackageRoot/Config/: Settings.xml
PaymentModule.Api/Properties/: launchSettings.json
PaymentModule.Api/Service/: ServiceBusSubscription.cs
PaymentModule.Comtracts/: PaymentModule.Comtracts.csproj
PaymentModule.Comtracts/Commands/: ExecuteBankTransactionCommand.cs
PaymentModule.Consumer/: PaymentModule.Consumer.sfproj
PaymentModule.Consumer/ApplicationPackageRoot/: ApplicationManifest.xml
PaymentModule.Consumer/ApplicationParameters/: Cloud.xml  Local.5Node.xml
PaymentModule.Consumer/PublishProfiles/: Cloud.xml
PaymentModule.Handlers/: PaymentModule.Handlers.csproj
PaymentModule.Handlers/Commands/: ExecuteBankTransactionCommandHandler.cs
ProductModule.Api/: Api.cs  ProductModule.Api.csproj  Program.cs  ServiceBusSubscription.cs  ServiceEventSource.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProductModule.Api/Controllers/: ProductsController.cs  ValuesController.cs
ProductModule.Api/PackageRoot/: ServiceManifest.xml
ProductModule.Api/Properties/: launchSettings.json
ProductsModule.Contracts/Commands/: IncreaseProductsInStockCommand.cs  ReduceProductInStockCommand.cs
ProductsModule.Contracts/Query/: ProductContractQuery.cs
ProductsModule.Contracts/ViewModel/Read/: ProductViewModel.cs
ProductsModule.Contracts/ViewModel/Write/: ProductsInStockViewModel.cs
ProductsModule.Database/Models/: JProductContext.cs  Products.cs
ProductsModule.Database/Repository/: IProductsRepository.cs  ProductsRepository.cs
ProductsModule.Database/ViewModel/: ProductToReduceViewModel.cs
ProductsModule.Handlers/: ProductsModule.Handlers.csproj
ProductsModule.Handlers/Commands/: IncreaseProductsInStockCommandHandler.cs  ReduceProductInStockCommandHandler.cs
ProductsModule.Handlers/Query/: GetProductsQueryHandler.cs
