<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderModule.Contracts\OrderModule.Contracts.csproj" />
    <ProjectReference Include="..\OrderModule.Database\OrderModule.Database.csproj" />
    <ProjectReference Include="..\OrderModule.Domain\OrderModule.Domain.csproj" />
    <ProjectReference Include="..\OrderModule.Handlers\OrderModule.Handlers.csproj" />
    <ProjectReference Include="..\ProductsModule.Contracts\ProductsModule.Contracts.csproj" />
  </ItemGroup>

</Project>
